<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient2_backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin2">

    <Button
        android:id="@+id/button11"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:text="Penderma"
        android:textAlignment="textEnd"
        android:textColor="@color/pink"
        android:textSize="18dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:strokeColor="@color/pink"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:text="Penerima"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:strokeColor="@color/pink"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daftar_sekarang"
        android:textColor="@color/darkpink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tiada_akaun"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/istok_web_bold"
        android:text="@string/log_masuk"
        android:textColor="@color/darkpink"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="249dp"
        android:layout_height="63dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="@string/masuk_kelayakan"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangular_corner3"
        android:paddingLeft="12dp"
        android:ems="10"
        android:fontFamily="@font/istok_web"
        android:hint="E-mel"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangular_corner3"
        android:paddingLeft="12dp"
        android:ems="10"
        android:fontFamily="@font/istok_web"
        android:hint="Kata Laluan"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/button5"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/istok_web"
        android:text="@string/masuk"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:rippleColor="#C14E4E" />

</androidx.constraintlayout.widget.ConstraintLayout>