<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecondSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThirdSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSecondSection">

        <View
            android:id="@+id/topRoundedRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_lightblue_rectangle" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waqf"
            android:textSize="30sp"
            android:textColor="#008C8B"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/topRoundedRectangle"
            app:layout_constraintBottom_toBottomOf="@id/topRoundedRectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="@id/guidelineSecondSection"
        app:layout_constraintBottom_toBottomOf="@id/guidelineThirdSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/card_background_with_stroke">

                    <TextView
                        android:id="@+id/waqftitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengubahsuaian Perpustakaan KL"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <ImageView
                        android:id="@+id/waqfimage1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/library_image"
                        android:layout_marginBottom="8dp" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/waqfprogress1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progress="40"
                        android:max="100"
                        android:progressDrawable="@drawable/rounded_progress_bar"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40k/100k dikumpul"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/buttonDerma1"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#B5F7F6"
                        android:text="Derma"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/card_background_with_stroke">

                    <TextView
                        android:id="@+id/waqftitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembinaan Masjid Jalan Ali"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <ImageView
                        android:id="@+id/waqfimage2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/waqf_image2"
                        android:layout_marginBottom="8dp" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/waqfprogress2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progress="60"
                        android:max="100"
                        android:progressDrawable="@drawable/rounded_progress_bar"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150k/250k dikumpul"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/buttonDerma2"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Derma"
                        android:backgroundTint="#B5F7F6"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/card_background_with_stroke">

                    <TextView
                        android:id="@+id/waqftitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembinaan Hospital Ampang"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <ImageView
                        android:id="@+id/waqfimage3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/waqf_image3"
                        android:layout_marginBottom="8dp" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/waqfprogress3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progress="25"
                        android:max="100"
                        android:progressDrawable="@drawable/rounded_progress_bar"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150k/600k dikumpul"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/buttonDerma3"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Derma"
                        android:backgroundTint="#B5F7F6"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/card_background_with_stroke">

                    <TextView
                        android:id="@+id/waqftitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembinaan Sekolah Rendah Abu"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <ImageView
                        android:id="@+id/waqfimage4"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/waqf_image4"
                        android:layout_marginBottom="8dp" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progress="5"
                        android:max="100"
                        android:progressDrawable="@drawable/rounded_progress_bar"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2k/20k dikumpul"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/buttonDerma4"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Derma"
                        android:backgroundTint="#B5F7F6"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
