<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecondSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcon1Section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcon2Section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThirdSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSecondSection">

        <View
            android:id="@+id/topRoundedRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_gradient_rectangle" />

        <TextView
            android:id="@+id/fullnamePenderma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textSize="32sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/topRoundedRectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/nokpPenderma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textStyle="bold"
            android:alpha="0.5"
            android:textSize="24sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/fullnamePenderma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/statusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#008C8B"
            android:backgroundTint="#B5F7F6"
            android:padding="12dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/nokpPenderma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iconsConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelineIcon1Section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineIcon2Section">

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <!-- Icon 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Blockchain"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/blockchain_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blockchain"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Icon 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconZakat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/zakat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakat"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Icon 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconMasjid"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/masjid_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masjid"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Icon 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconDonasi"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/donate_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sadaqah"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="@id/guidelineThirdSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/topRoundedRectangle2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_grey_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_berita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita / Aktiviti"
                android:textStyle="bold"
                android:alpha="0.5"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/news1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/placerholder_berita1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintTop_toBottomOf="@id/header_berita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/news2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/placerholder_berita1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintTop_toBottomOf="@id/news1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Sticky Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>